<mxfile host="app.diagrams.net" version="24.2.5" type="device">
  <diagram name="Course &amp; Batch Management" id="course-batch-flow">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="Course &amp; Batch Management Flow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="560" height="40" as="geometry" />
        </mxCell>

        <!-- ===================== COURSE SECTION ===================== -->
        <mxCell id="courseTitle" value="COURSE MANAGEMENT" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;rounded=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="480" height="40" as="geometry" />
        </mxCell>

        <mxCell id="cStart" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="getCourses" value="GET /api/courses&#xa;Display Course List" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ec1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="cStart" target="getCourses" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="cAction" value="Action?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ec2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="getCourses" target="cAction" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Add Course -->
        <mxCell id="addCourse" value="Add Course&#xa;POST /api/courses&#xa;{name, code, description,&#xa;credits, duration}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ecAdd" value="Add" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="cAction" target="addCourse" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="codeUnique" value="Course Code Unique?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ecCode" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="addCourse" target="codeUnique" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="codeErr" value="400 - Code Exists" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ecCodeNo" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="codeUnique" target="codeErr" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="courseCreated" value="INSERT Course&#xa;Return 201 Created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ecCreate" value="Yes" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="codeUnique" target="courseCreated" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Edit Course -->
        <mxCell id="editCourse" value="Edit Course&#xa;PUT /api/courses/{id}&#xa;UPDATE Record" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ecEdit" value="Edit" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="cAction" target="editCourse" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Delete Course -->
        <mxCell id="hasBatches" value="Course Has Batches?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ecDel" value="Delete" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="cAction" target="hasBatches" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="cantDel" value="400 - Cannot Delete:&#xa;Course has Batches" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ecCantDel" value="Yes" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="hasBatches" target="cantDel" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="delCourse" value="DELETE /api/courses/{id}&#xa;Return 200 OK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ecDelOk" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="hasBatches" target="delCourse" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- ===================== BATCH SECTION ===================== -->
        <mxCell id="batchTitle" value="BATCH MANAGEMENT" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;rounded=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="480" height="40" as="geometry" />
        </mxCell>

        <mxCell id="bStart" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="140" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="getBatches" value="GET /api/batches&#xa;Display Batch List&#xa;(with Course &amp; Teacher)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="790" y="220" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eb1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="bStart" target="getBatches" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="bAction" value="Action?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="790" y="320" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eb2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="getBatches" target="bAction" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Add Batch -->
        <mxCell id="addBatch" value="Add Batch Form&#xa;Select Course (required)&#xa;Select Teacher (optional)&#xa;Set Dates &amp; Capacity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="990" y="300" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ebAdd" value="Add" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="bAction" target="addBatch" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="validateBatch" value="Validate Dates&#xa;(end &gt; start)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="990" y="420" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ebVal" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="addBatch" target="validateBatch" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="batchCreated" value="POST /api/batches&#xa;INSERT DB Record&#xa;Return 201 Created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="990" y="510" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ebCreate" value="Valid" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="validateBatch" target="batchCreated" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="batchErr" value="400 - Date Error" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1130" y="425" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ebErr" value="Invalid" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="validateBatch" target="batchErr" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Edit Batch -->
        <mxCell id="editBatch" value="Edit Batch&#xa;PUT /api/batches/{id}&#xa;UPDATE Record" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="430" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ebEdit" value="Edit" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="bAction" target="editBatch" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Delete Batch -->
        <mxCell id="hasStudents" value="Batch Has Students?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ebDel" value="Delete" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="bAction" target="hasStudents" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="cantDelB" value="400 - Cannot Delete:&#xa;Batch has Students" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ebCantDel" value="Yes" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="hasStudents" target="cantDelB" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="delBatch" value="DELETE /api/batches/{id}&#xa;Cascade delete Attendance,&#xa;Marks&#xa;Return 200 OK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="620" y="510" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ebDelOk" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="hasStudents" target="delBatch" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- END -->
        <mxCell id="end" value="END" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eEnd1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="courseCreated" target="end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="eEnd2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="editCourse" target="end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="eEnd3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="delCourse" target="end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="eEnd4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="batchCreated" target="end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="eEnd5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="editBatch" target="end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="eEnd6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="delBatch" target="end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
